<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Application ts="1553200662645" uri="https://bitbucket.org/randwesley/dk_test/src/master/app/" launch="com.dienekes.togpdv.TogpdvApplication">
    <lib file="neethi.jar" checksum="2741785906" size="71320"/>
    <lib file="assertj-core.jar" checksum="4260266785" size="3913042"/>
    <lib file="lucene-queries.jar" checksum="3740788855" size="205195"/>
    <lib file="okio.jar" checksum="3015488021" size="85756"/>
    <lib file="testfx-core.jar" checksum="2077501576" size="207037"/>
    <lib file="jackson-databind.jar" checksum="636333942" size="1233703"/>
    <lib file="json-path.jar" checksum="4098324719" size="223186"/>
    <lib file="jackson-core.jar" checksum="4250083328" size="281078"/>
    <lib file="hamcrest-all.jar" checksum="1702527684" size="306578"/>
    <lib file="commons-beanutils.jar" checksum="1828251660" size="230951"/>
    <lib file="json.jar" checksum="2781352777" size="64597"/>
    <lib file="xpp3.jar" checksum="1616118576" size="93395"/>
    <lib file="commons-io.jar" checksum="3654296086" size="173587"/>
    <lib file="lucene-sandbox.jar" checksum="1315869023" size="45578"/>
    <lib file="jcommon.jar" checksum="438464851" size="330246"/>
    <lib file="commons-logging.jar" checksum="2486592504" size="60686"/>
    <lib file="olap4j.jar" checksum="4147707868" size="445343"/>
    <lib file="objenesis.jar" checksum="3499943378" size="55684"/>
    <lib file="accessors-smart.jar" checksum="2365731409" size="30035"/>
    <lib file="itext.jar" checksum="3583629612" size="1132307"/>
    <lib file="mockito-core.jar" checksum="648025159" size="542394"/>
    <lib file="woodstox-core-asl.jar" checksum="2280636229" size="482245"/>
    <lib file="logback-core.jar" checksum="3366069268" size="471901"/>
    <lib file="junit.jar" checksum="2756529828" size="314932"/>
    <lib file="xmlunit-core.jar" checksum="2047120746" size="156871"/>
    <lib file="spring-boot-configuration-processor.jar" checksum="1438557666" size="88838"/>
    <lib file="javafx-media.jar" checksum="1401701899" size="303"/>
    <lib file="javafx-web.jar" checksum="1747732138" size="301"/>
    <lib file="byte-buddy.jar" checksum="3205396045" size="2929530"/>
    <lib file="snakeyaml.jar" checksum="1565097792" size="297518"/>
    <lib file="spring-jcl.jar" checksum="2796466247" size="21704"/>
    <lib file="spring-aop.jar" checksum="2048239019" size="366034"/>
    <lib file="lucene-queryparser.jar" checksum="2228470596" size="384884"/>
    <lib file="spring-boot.jar" checksum="3693934786" size="936980"/>
    <lib file="JavaPhoenixChannels.jar" checksum="1331282225" size="33863"/>
    <lib file="spring-boot-starter-test.jar" checksum="2561129979" size="636"/>
    <lib file="commons-fileupload.jar" checksum="3563287870" size="69002"/>
    <lib file="bctsp-jdk14.jar" checksum="2750046016" size="22994"/>
    <lib file="jna-platform.jar" checksum="3925200647" size="2327597"/>
    <lib file="xalan.jar" checksum="2465747631" size="3176148"/>
    <lib file="logback-classic.jar" checksum="2259395244" size="290339"/>
    <lib file="spring-boot-starter.jar" checksum="2969544697" size="592"/>
    <lib file="geronimo-jta_1.1_spec.jar" checksum="3683774251" size="15649"/>
    <lib file="jaxen.jar" checksum="1173166318" size="231882"/>
    <lib file="wsdl4j.jar" checksum="3634789683" size="186758"/>
    <lib file="javafx-base-linux.jar" checksum="4020671963" size="750047" os="linux"/>
    <lib file="woden-impl-commons.jar" checksum="3270635371" size="186268"/>
    <lib file="testFx.jar" checksum="2598888398" size="56778"/>
    <lib file="woden-api.jar" checksum="2782598111" size="150102"/>
    <lib file="castor-core.jar" checksum="3594928615" size="49513"/>
    <lib file="spring-test.jar" checksum="1839802241" size="606202"/>
    <lib file="barbecue.jar" checksum="1506060631" size="91079"/>
    <lib file="servlet-api.jar" checksum="1475301001" size="77977"/>
    <lib file="hamcrest-core.jar" checksum="1597245928" size="45024"/>
    <lib file="hamcrest-library.jar" checksum="429713590" size="53070"/>
    <lib file="spring-boot-autoconfigure.jar" checksum="3833031410" size="1174244"/>
    <lib file="commons-lang3.jar" checksum="853370230" size="499634"/>
    <lib file="jul-to-slf4j.jar" checksum="3988795769" size="4596"/>
    <lib file="javase.jar" checksum="24966779" size="41451"/>
    <lib file="slf4j-api.jar" checksum="3107690740" size="41203"/>
    <lib file="javafx-controls.jar" checksum="2701412216" size="306"/>
    <lib file="axiom-compat.jar" checksum="2048919462" size="71970"/>
    <lib file="geronimo-ws-metadata_2.0_spec.jar" checksum="305701024" size="14611"/>
    <lib file="testfx-junit.jar" checksum="297813096" size="9508"/>
    <lib file="togpdv-0.0.1-SNAPSHOT.jar" checksum="1025892992" size="393130"/>
    <lib file="javafx-fxml.jar" checksum="1711293258" size="302"/>
    <lib file="spring-boot-test-autoconfigure.jar" checksum="1016325746" size="156068"/>
    <lib file="javafx-base.jar" checksum="2364491364" size="302"/>
    <lib file="javafx-web-linux.jar" checksum="1016457163" size="30090001" os="linux"/>
    <lib file="axis2-adb.jar" checksum="2072213960" size="689432"/>
    <lib file="httpcore.jar" checksum="898698749" size="326356"/>
    <lib file="spring-expression.jar" checksum="1395109352" size="279885"/>
    <lib file="spring-core.jar" checksum="3897279494" size="1226562"/>
    <lib file="geronimo-activation_1.1_spec.jar" checksum="1779732512" size="34126"/>
    <lib file="jakarta-regexp.jar" checksum="156621030" size="28576"/>
    <lib file="jai-imageio-core.jar" checksum="2135237244" size="602022"/>
    <lib file="commons-lang.jar" checksum="1934463927" size="284220"/>
    <lib file="castor-xml.jar" checksum="4011383508" size="872827"/>
    <lib file="lucene-core.jar" checksum="1802529763" size="2297477"/>
    <lib file="jasperreports.jar" checksum="1387832963" size="5531229"/>
    <lib file="javafx-media-linux.jar" checksum="2551602453" size="1404141" os="linux"/>
    <lib file="sqlite-jdbc.jar" checksum="18352243" size="6733696"/>
    <lib file="stax-api.jar" checksum="2719764396" size="26514"/>
    <lib file="javax.annotation-api.jar" checksum="3772750449" size="26586"/>
    <lib file="stax2-api.jar" checksum="233998223" size="182112"/>
    <lib file="lucene-analyzers-common.jar" checksum="3622224921" size="1586103"/>
    <lib file="javafx-controls-linux.jar" checksum="3757267351" size="2511137" os="linux"/>
    <lib file="javafx-graphics-linux.jar" checksum="1339099841" size="4922958" os="linux"/>
    <lib file="javafx-graphics.jar" checksum="1473529582" size="306"/>
    <lib file="commons-codec.jar" checksum="158785543" size="335042"/>
    <lib file="okhttp.jar" checksum="1950369024" size="413639"/>
    <lib file="geronimo-stax-api_1.0_spec.jar" checksum="1439776609" size="28804"/>
    <lib file="jackson-annotations.jar" checksum="2535340457" size="55650"/>
    <lib file="stax.jar" checksum="503131679" size="179346"/>
    <lib file="jcommander.jar" checksum="853433559" size="63504"/>
    <lib file="axis2-transport-http.jar" checksum="3583815788" size="129043"/>
    <lib file="bcprov-jdk14.jar" checksum="224693267" size="1551468"/>
    <lib file="jbcrypt.jar" checksum="3761492998" size="17429"/>
    <lib file="serializer.jar" checksum="2758667401" size="278281"/>
    <lib file="icu4j.jar" checksum="401903317" size="11289823"/>
    <lib file="jfreechart.jar" checksum="3629511508" size="1565065"/>
    <lib file="axiom-api.jar" checksum="1995472993" size="420836"/>
    <lib file="nfe.jar" checksum="4221504158" size="2567147"/>
    <lib file="javax.inject.jar" checksum="180262715" size="2497"/>
    <lib file="json-smart.jar" checksum="2144012462" size="120316"/>
    <lib file="woden-impl-dom.jar" checksum="757315012" size="48704"/>
    <lib file="spring-boot-test.jar" checksum="1581172277" size="195636"/>
    <lib file="axiom-impl.jar" checksum="2961496674" size="348240"/>
    <lib file="gethostname4j.jar" checksum="2759217523" size="4179"/>
    <lib file="ecj.jar" checksum="2591980191" size="1830791"/>
    <lib file="log4j-to-slf4j.jar" checksum="3074435030" size="17519"/>
    <lib file="simple-xml.jar" checksum="2205911116" size="413197"/>
    <lib file="commons-digester.jar" checksum="2702119393" size="196768"/>
    <lib file="apache-mime4j-core.jar" checksum="1584851823" size="95536"/>
    <lib file="log4j-api.jar" checksum="593017447" size="255485"/>
    <lib file="core.jar" checksum="2475493283" size="544403"/>
    <lib file="jna.jar" checksum="2689914237" size="1484022"/>
    <lib file="bcmail-jdk14.jar" checksum="2156446904" size="192035"/>
    <lib file="jsonassert.jar" checksum="3256640846" size="30299"/>
    <lib file="byte-buddy-agent.jar" checksum="931522916" size="42927"/>
    <lib file="xml-apis.jar" checksum="3874277142" size="220536"/>
    <lib file="guava.jar" checksum="289492235" size="2189117"/>
    <lib file="jsr311-api.jar" checksum="3748307125" size="46367"/>
    <lib file="android-json.jar" checksum="2973860415" size="18279"/>
    <lib file="spring-beans.jar" checksum="667994683" size="660327"/>
    <lib file="commons-httpclient.jar" checksum="4256904045" size="305001"/>
    <lib file="axis2-kernel.jar" checksum="85930365" size="1045270"/>
    <lib file="asm.jar" checksum="3702499099" size="53297"/>
    <lib file="axis2-transport-local.jar" checksum="1420106033" size="16138"/>
    <lib file="commons-collections.jar" checksum="1336530737" size="588337"/>
    <lib file="XmlSchema.jar" checksum="2514067042" size="148829"/>
    <lib file="spring-context.jar" checksum="1927096653" size="1091178"/>
    <lib file="javafx-fxml-linux.jar" checksum="555721047" size="127395" os="linux"/>
    <lib file="spring-boot-starter-logging.jar" checksum="2450696847" size="612"/>
    <updateText>Updating...</updateText>
    <updateLabelStyle>-fx-font-weight: bold;</updateLabelStyle>
    <progressBarStyle>-fx-pref-width: 200;</progressBarStyle>
    <wrapperStyle>-fx-spacing: 10; -fx-padding: 25;</wrapperStyle>
    <cacheDir>${app.cacheDir}</cacheDir>
    <acceptDowngrade>false</acceptDowngrade>
    <stopOnUpdateErrors>false</stopOnUpdateErrors>
    <lingeringUpdateScreen>false</lingeringUpdateScreen>
</Application>
